C:\Users\305-11\Desktop\Федоров ПР-23\Задание 1\zd2_Fedorov\bin\Debug\zd2_Fedorov.exe.config
C:\Users\305-11\Desktop\Федоров ПР-23\Задание 1\zd2_Fedorov\bin\Debug\zd2_Fedorov.exe
C:\Users\305-11\Desktop\Федоров ПР-23\Задание 1\zd2_Fedorov\bin\Debug\zd2_Fedorov.pdb
C:\Users\305-11\Desktop\Федоров ПР-23\Задание 1\zd2_Fedorov\obj\Debug\zd2_Fedorov.csproj.AssemblyReference.cache
C:\Users\305-11\Desktop\Федоров ПР-23\Задание 1\zd2_Fedorov\obj\Debug\zd2_Fedorov.Form1.resources
C:\Users\305-11\Desktop\Федоров ПР-23\Задание 1\zd2_Fedorov\obj\Debug\zd2_Fedorov.Properties.Resources.resources
C:\Users\305-11\Desktop\Федоров ПР-23\Задание 1\zd2_Fedorov\obj\Debug\zd2_Fedorov.csproj.GenerateResource.cache
C:\Users\305-11\Desktop\Федоров ПР-23\Задание 1\zd2_Fedorov\obj\Debug\zd2_Fedorov.csproj.CoreCompileInputs.cache
C:\Users\305-11\Desktop\Федоров ПР-23\Задание 1\zd2_Fedorov\obj\Debug\zd2_Fedorov.exe
C:\Users\305-11\Desktop\Федоров ПР-23\Задание 1\zd2_Fedorov\obj\Debug\zd2_Fedorov.pdb
